# GoApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ways2u/android/goapp/: AppContext.java  MainActivity.java
app/src/main/java/com/ways2u/android/goapp/base/: BaseActivity.java  BaseFragment.java  Finishable.java
app/src/main/java/com/ways2u/android/goapp/meizi/adapter/: BaseRecyclerAdapter.java  MainAdapter.java
app/src/main/java/com/ways2u/android/goapp/meizi/api/: MeiziApi.java
app/src/main/java/com/ways2u/android/goapp/meizi/fragment/: MainFragment.java
app/src/main/java/com/ways2u/android/goapp/meizi/model/: Meizi.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
common/: build.gradle
net/: build.gradle
net/src/main/java/com/ways2u/android/net/util/: OKHttpUtil.java
